@media(max-width: 1000px){
    header{
        height: 60px;
    }
    header .logo a{
        font-size: 12px; 
    }
    header nav{
    }
    header nav #nav-list{
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }
    
    #hero-section{
        height: 1000px;
        padding: 0px 10px;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 60px;
    }
    #hero-section .left-container{
        width: 100%;
        height: 500px;
        text-align: center;
    }
    #hero-section .right-container{
        width: 100%;
        margin-right: 80px;
        transform: translate(0,0)
    }
    
    #hero-section .right-container img:nth-child(1){
        width: 65%;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 90;
        right: 0;
        text-align: center;
    }
    #hero-section .right-container img:nth-child(2){
        width: 15%  ;
        right: 0;
    }
    .swiper-button-prev {
        margin-top: 200px;
    }
    .swiper-button-next {
        margin-top: 200px;
    }
}
@media(max-width:800px){
    #star-bg{
        border-radius: 0;
        height: 200vh;
    }
    #hero-section{
        height: 600px;
    }
    #hero-section .left-container{
        height: 350px
    }
    #hero-section .left-container p{
        font-size: 15px;
    }
    #hero-section .left-container h1{
        font-size: 60px;
    }
    #hero-section .left-container p>img{
        height: 120px;
        transform: translate(-100px,30px);
    }
    #hero-section .right-container{
        margin-top: 40px;
        height: auto;
    }
    #hero-section .right-container img:nth-child(1){
        width: 60%;
    }
    #hero-section .right-container img:nth-child(2){
        width: 13%;
    }
    #aboutus-section{
        height: 600px;
        padding-top: 100px;
    }
    #aboutus-section p{
        width: 87%;
        font-size: 15px;
    }
    .about-img{
        transform: translateX(22px);
    }
    .about-img img:nth-child(1){
        width: 250px
    }
    .about-img img:nth-child(2){
        width: 180px;
    }
    .about-img img:nth-child(3){
        width: 120px;
    }
    #aboutus-section #platform{
        height: 120px;
    }
    
    #service .service-nav{
        height: 80px;
        padding: 10px 20px;
        font-size: 14px;
        border-radius: 0;
    }
    #service .service-nav a{
        padding: 10px 20px;
    }
    .service-desc{
        width: 87%
    }
    .service-desc h1{
        font-size: 35px
    }
    .service-desc p{
        font-size: 15px;
    }
    #contactus-section{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contactus-img{
        width: 100%;
    }
    .contactus{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contactus .contact-form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-form .form-group{
        width: 400px;
        flex-shrink: 0;
    }
    .contact-form .form-group input, .form-group textarea{
        width: 100%;
    }
    .contact-form button{
        text-align: center;
    }
    footer{
        padding: 20px 40px
    }
}
@media(max-width:600px){
    #service .service-nav{
        height: 60px;
    }
    .service-nav a{
        font-size: 9px
    }
    
    .swiper-button-prev{
        margin-left: 40px;
    }
    .swiper-button-next{
        margin-right: 40px;
    }
    
    .contact-form .form-group{
        width: 300px;
        flex-shrink: 0;
    }
    footer{
        border-top-left-radius: 80px;
        border-top-right-radius: 80px;
        height: 190px;
    }
}